	end	= $176d	; unused
	dispModeNone	= $15fa
	dispModeImm	= $15fb
	dispModeAcc	= $15f5
	ptr3	= $fd
	ptr1	= $fb
	dispModeAbsX	= $16b4
	dispModeAbsY	= $16c1
	copyright	= $19f5	; ?
	disp_mode	= $15e4	; ?
	modeidx	= $195e	; ?
	opcodes	= $1830	; ?
	dispModeZP	= $1600
	inidx	= $23
	inputhexbyte	= $1721	; ?
	disphexword	= $16db	; ?
	ignorespc	= $16f7	; ?
	find_opcode	= $1545	; ?
	admode	= $28
	size	= $29
	inputbuf	= $200
	inputhexword	= $1709	; ?
	disassemble	= $1506	; ?
	dispModeZPX	= $1688
	dispModeZPY	= $1695
	disphexbyte	= $16e1	; ?
	instidx	= $18c7	; ?
	charout	= $1503
	strout	= $1756	; ?
	dispModeAbs	= $16a2
	dispinst	= $157b
	inst1	= $17a6	; ?
	inst0	= $176e	; ?
	mode_jmptable	= $1816	; ?
	inst2	= $17de	; ?
	dispModeIndY	= $162c
	dispModeIndX	= $160c
	dispModeInd	= $16ce
	ninst	= $38	; ?
	spaceout	= $1767	; ?
	start	= $1500	; unused
	disphexnybble	= $16ea	; ?
	counter	= $2a
	dispModeRel	= $164c
	tmp	= $ff
	disp_opcode	= $1577	; unused
	nopcodes	= $97	; ?
	finish	= $1a36	; unused
	inputhexnybble	= $1738	; ?
	opidx	= $22
	disp_current	= $159e	; ?
