	mod8chk	= $14ce	; ?
	setstor	= $1438
	mode	= $aa
	nextitem	= $143c
	prdata	= $14b2	; ?
	echo	= $14e7	; ?
	notstor	= $148f	; ?
	ysav	= $a9
	notvic	= $14fb	; ?
	CHRIN	= $ffcf
	run	= $148c	; ?
	nexthex	= $1457
	setadr	= $1493
	getline	= $141d
	escape	= $1418	; ?
	tonextitem	= $1489
	notspace	= $14fd	; ?
	nextchar	= $1427	; ?
	setmode	= $1439
	xamh	= $a4
	stl	= $a5
	xaml	= $a3
	sth	= $a6
	START	= $1400	; unused
	prhex	= $14dd	; ?
	hexshift	= $146c
	blskip	= $143b
	backspace	= $1424	; ?
	dig	= $1466	; ?
	KBD_IN	= $1405
	wh	= $a8
	notcr	= $140d
	wl	= $a7
	in	= $200
	nothex	= $1477	; ?
	xamnext	= $14bc	; ?
	prbyte	= $14d4	; ?
	nxtprnt	= $149c
	CHROUT	= $ffd2
