	mod8chk	= $cfce	; ?
	setstor	= $cf38
	mode	= $aa
	nextitem	= $cf3c
	prdata	= $cfb2	; ?
	echo	= $cfe7	; ?
	notstor	= $cf8f	; ?
	ysav	= $a9
	notvic	= $cffb	; ?
	CHRIN	= $ffcf
	run	= $cf8c	; ?
	nexthex	= $cf57
	setadr	= $cf93
	getline	= $cf1d
	escape	= $cf18	; ?
	tonextitem	= $cf89
	notspace	= $cffd	; ?
	nextchar	= $cf27	; ?
	setmode	= $cf39
	xamh	= $a4
	stl	= $a5
	xaml	= $a3
	sth	= $a6
	START	= $cf00	; unused
	prhex	= $cfdd	; ?
	hexshift	= $cf6c
	blskip	= $cf3b
	backspace	= $cf24	; ?
	dig	= $cf66	; ?
	KBD_IN	= $cf05
	wh	= $a8
	notcr	= $cf0d
	wl	= $a7
	in	= $200
	nothex	= $cf77	; ?
	xamnext	= $cfbc	; ?
	prbyte	= $cfd4	; ?
	nxtprnt	= $cf9c
	CHROUT	= $ffd2
